name: Trigger Build and Push Image for Module 04

on:
  push:
    paths:
      - 'module04/argocd_gitops/**'
  pull_request:
    paths:
      - 'module04/argocd_gitops/**'

jobs:
  trigger-build-push-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Trigger the build-and-push-image.yml workflow in module04/argocd_gitops
        run: |
          curl -X POST \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d '{"event_type": "trigger-build-and-push-image", "client_payload": {"ref": "${{ github.sha }}"}}' \
            https://api.github.com/repos/${{ github.repository }}/dispatches
