name: Trigger Build and Push Image for Module 04

on:
  push:
    paths:
      - 'module04/argocd_gitops/**'  # Trigger when files inside module04/argocd_gitops are modified
  pull_request:
    paths:
      - 'module04/argocd_gitops/**'  # Trigger for pull requests affecting module04/argocd_gitops

jobs:
  trigger-build-push-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install GitHub CLI
        run: |
          curl -s https://cli.github.com/install.sh | bash

      - name: Trigger the build-and-push-image.yml workflow using gh CLI
        run: |
          gh api repos/${{ github.repository }}/dispatches \
            --method POST \
            --header "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            --field event_type="trigger-build-and-push-image" \
            --field client_payload='{"ref":"${{ github.sha }}"}'
